Taurit.Toolkit.ProcessTodoistInbox.Stats/MainWindow.xaml

<Window
    x:Class="Taurit.Toolkit.ProcessTodoistInbox.Stats.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="Work needed to reach all goals planned for this quarter"
    Width="1200"
    Height="700"
    ContentRendered="MainWindow_OnContentRendered"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top">
            <RadioButton
                Name="TimeLastWeek"
                Margin="0,0,10,0"
                Checked="RadioButtonSetupChanged"
                GroupName="TimePeriod"
                IsChecked="True"
                Tag="7">
                Last week
            </RadioButton>
            <RadioButton
                Name="TimeLastQuarter"
                Margin="0,0,10,0"
                Checked="RadioButtonSetupChanged"
                GroupName="TimePeriod"
                IsChecked="False"
                Tag="90">
                Last quarter
            </RadioButton>
            <RadioButton
                Name="TimeAllTime"
                Margin="0,0,10,0"
                Checked="RadioButtonSetupChanged"
                GroupName="TimePeriod"
                Tag="99999">
                All time
            </RadioButton>
            <CheckBox
                Name="ShowFutureTasks"
                Checked="ToggleButton_OnChecked"
                Content="Include future tasks planned for the quarter"
                IsChecked="False"
                Unchecked="ToggleButton_OnChecked" />
            <TextBlock FontWeight="Bold">
                "It is much more important to work on
                <Run Foreground="Orange">the right thing</Run> than it is to work many hours. Most people waste most of their time on
                <Run Foreground="DodgerBlue">stuff that doesn’t matter</Run>"
                <Run FontWeight="Normal">(but it's good to remove it from the backlog ;))</Run>
            </TextBlock>
        </WrapPanel>
        <Grid x:Name="ChartWrapper" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid
                Grid.Row="0"
                Columns="1"
                Rows="1">

                <Grid>
                    <wpf:CartesianChart
                        Background="White"
                        DataTooltip="{x:Null}"
                        Hoverable="False"
                        LegendLocation="Bottom"
                        Series="{Binding EstimatedTimeOfTasks}">
                        <wpf:CartesianChart.AxisY>
                            <wpf:Axis
                                Position="RightTop"
                                Title="Estimated time of tasks (h)"
                                LabelFormatter="{Binding YFormatter}"
                                MinValue="0" />
                        </wpf:CartesianChart.AxisY>
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis Title="Date" LabelFormatter="{Binding XFormatter}" />
                        </wpf:CartesianChart.AxisX>
                    </wpf:CartesianChart>
                    <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Lime">
                        <Run Name="TotalWorkLeft"
                             Text="... h" FontWeight="Bold" FontSize="60" />
                        <LineBreak />
                        <Run>to inbox zero</Run>
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                Direction="300"
                                Color="DarkBlue"
                                Opacity="1"
                                BlurRadius="5" />
                        </TextBlock.Effect>

                    </TextBlock>

                </Grid>
            </UniformGrid>
            <StatusBar Grid.Row="1">
                <WrapPanel DockPanel.Dock="Left">
                    <TextBlock
                        Margin="10,0,0,0"
                        xml:space="preserve"
                        ToolTip="Avg daily work needed for inbox zero at the end of the quarter">As of <Run
                                                                                                           Name="MostRecentSnapshotTime"
                                                                                                           FontWeight="Bold"
                                                                                                           Foreground="MediumSeaGreen"
                                                                                                           Text="..." /> you need to work <Run
                                                                                                                                              Name="BurndownSpeed"
                                                                                                                                              FontWeight="Bold"
                                                                                                                                              Foreground="Red"
                                                                                                                                              Text="..." /> <Run
                                                                                                                                                                FontWeight="Bold"
                                                                                                                                                                Foreground="Red"
                                                                                                                                                                Text="ZG/day" /> to succeed with the quarterly plan</TextBlock>
                </WrapPanel>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>