Taurit.Toolkit.ProcessTodoistInbox.Stats/MainWindow.xaml

<Window
    x:Class="Taurit.Toolkit.ProcessTodoistInbox.Stats.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="Work needed to reach all goals planned for this quarter"
    Width="1200"
    Height="700"
    ContentRendered="MainWindow_OnContentRendered"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top">
            <RadioButton
                Name="Time_LastQuarter"
                Margin="0,0,10,0"
                Checked="RadioButtonSetupChanged"
                GroupName="TimePeriod"
                IsChecked="True"
                Tag="90">
                Last quarter
            </RadioButton>
            <RadioButton
                Name="Time_AllTime"
                Margin="0,0,10,0"
                Checked="RadioButtonSetupChanged"
                GroupName="TimePeriod"
                Tag="99999">
                All time
            </RadioButton>
            <CheckBox
                Name="ShowFutureTasks"
                Checked="ToggleButton_OnChecked"
                Content="Include future tasks planned for the quarter"
                IsChecked="False"
                Unchecked="ToggleButton_OnChecked" />
        </WrapPanel>
        <Grid x:Name="ChartWrapper" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid
                Grid.Row="0"
                Columns="1"
                Rows="1">

                <wpf:CartesianChart
                    Background="White"
                    DataTooltip="{x:Null}"
                    Hoverable="False"
                    LegendLocation="None"
                    Series="{Binding EstimatedTimeOfTasks}">
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis
                            Title="Estimated time of tasks (h)"
                            LabelFormatter="{Binding YFormatter}"
                            MinValue="0" />
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Date" LabelFormatter="{Binding XFormatter}" />
                    </wpf:CartesianChart.AxisX>
                </wpf:CartesianChart>
            </UniformGrid>
            <StatusBar Grid.Row="1">
                <WrapPanel DockPanel.Dock="Left">
                    <TextBlock
                        Margin="10,0,0,0"
                        xml:space="preserve"
                        ToolTip="Avg daily work needed for inbox zero at the end of the quarter">As of <Run
                            Name="MostRecentSnapshotTime"
                            FontWeight="Bold"
                            Foreground="MediumSeaGreen"
                            Text="..." /> you need to work <Run
                            Name="BurndownSpeed"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="..." /> <Run
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="/day" /> to succeed with the quarterly plan. Total work left: <Run
                            Name="TotalWorkLeft"
                            FontWeight="Bold"
                            Foreground="DodgerBlue"
                            Text="..." /></TextBlock>
                </WrapPanel>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>