Taurit.Toolkit.ProcessTodoistInbox.Stats/MainWindow.xaml

<Window
    x:Class="Taurit.Toolkit.ProcessTodoistInbox.Stats.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox.Stats"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="Todoist Backlog Statistics"
    Width="800"
    Height="450"
    ContentRendered="MainWindow_OnContentRendered"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="ChartWrapper" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="10">
            <StackPanel>
                <TextBlock Margin="0,0,0,3">Time period to analyze:</TextBlock>
                <RadioButton
                    Name="Time_LastWeek"
                    Checked="RadioButtonSetupChanged"
                    GroupName="TimePeriod"
                    Tag="7">
                    Last week
                </RadioButton>
                <RadioButton
                    Name="Time_LastMonth"
                    Checked="RadioButtonSetupChanged"
                    GroupName="TimePeriod"
                    IsChecked="True"
                    Tag="30">
                    Last month
                </RadioButton>
                <RadioButton
                    Name="Time_LastYear"
                    Checked="RadioButtonSetupChanged"
                    GroupName="TimePeriod"
                    Tag="365">
                    Last year
                </RadioButton>
                <RadioButton
                    Name="Time_AllTime"
                    Checked="RadioButtonSetupChanged"
                    GroupName="TimePeriod"
                    Tag="99999">
                    All time
                </RadioButton>
                <CheckBox
                    Name="ShowFutureTasks"
                    Checked="ToggleButton_OnChecked"
                    Content="Include future tasks planned for the quarter"
                    IsChecked="False"
                    Unchecked="ToggleButton_OnChecked" />

                <TextBlock Margin="0,15,0,0" xml:space="preserve">Total work left: <Run
                        Name="TotalWorkLeft"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="DodgerBlue"
                        Text="..." /> minutes</TextBlock>
                <TextBlock xml:space="preserve">Window render time: <Run Name="RenderTimeString" Text="..." /></TextBlock>
            </StackPanel>
        </Border>
        <UniformGrid
            Grid.Row="0"
            Grid.Column="1"
            Columns="1"
            Rows="1">
            <wpf:CartesianChart
                Background="White"
                DataTooltip="{x:Null}"
                Hoverable="False"
                LegendLocation="None"
                Series="{Binding EstimatedTimeOfTasks}">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis
                        Title="Estimated time of tasks (h)"
                        LabelFormatter="{Binding YFormatter}"
                        MinValue="0" />
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Date" LabelFormatter="{Binding XFormatter}" />
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
        </UniformGrid>
        <StatusBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <WrapPanel DockPanel.Dock="Left">
                <TextBlock
                    Margin="10,0,0,0"
                    xml:space="preserve"
                    ToolTip="Avg daily work needed for inbox zero at the end of the quarter">Avg time of work on the planned tasks needed: <Run
                        Name="BurndownSpeed"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="..." /> <Run
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="minutes/day" />. As of <Run
                        Name="MostRecentSnapshotTime"
                        FontWeight="Bold"
                        Foreground="MediumSeaGreen"
                        Text="..." />, you are <Run
                        Name="HowFarBehindThePlan"
                        FontWeight="Bold"
                        Foreground="IndianRed"
                        Text="..." /> <Run
                        FontWeight="Bold"
                        Foreground="IndianRed"
                        Text="minutes" /> behind the plan.</TextBlock>
            </WrapPanel>
        </StatusBar>
    </Grid>
</Window>