Taurit.Toolkit.ProcessTodoistInbox/MainWindow.xaml

<Window
    x:Class="Taurit.Toolkit.ProcessTodoistInbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox.DesignData"
    xmlns:local="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox.Models"
    Title="Process Todoist Inbox"
    Width="800"
    Height="450"
    Activated="Window_Activated"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:PriorityToTextConverter x:Key="PriorityToTextConverter" />
        <converters:PriorityToColorConverter x:Key="PriorityToColorConverter" />
    </Window.Resources>
    <DockPanel d:DataContext="{d:DesignInstance designData:MainWindowDesignData, IsDesignTimeCreatable=True}" LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="35,5,35,5"
                IsDefault="True">
                Looks good, proceed!
            </Button>

        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <TextBlock>Will be changed</TextBlock>

                <ListView ItemsSource="{Binding PlannedActions}">

                    <ListView.View>

                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Path=Label}"
                                Header="Label" />
                            <GridViewColumn Width="100" Header="Priority">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="models:TaskActionModel">
                                        <TextBlock Background="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}" Text="{Binding Priority, Converter={StaticResource PriorityToTextConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Path=Project}"
                                Header="Project" />
                        </GridView>

                    </ListView.View>
                </ListView>

                <TextBlock Margin="0,10,0,0">
                    <Run>Will</Run> <Bold>not</Bold>
                    be changed</TextBlock>

                <ListView ItemsSource="{Binding SkippedTasks}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>