Taurit.Toolkit.ProcessTodoistInbox/MainWindow.xaml

<Window
    x:Class="Taurit.Toolkit.ProcessTodoistInbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox.DesignData"
    xmlns:local="clr-namespace:Taurit.Toolkit.ProcessTodoistInbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Taurit.Toolkit.ProcesTodoistInbox.Common.Models;assembly=Taurit.Toolkit.ProcesTodoistInbox.Common"
    Title="Process Todoist Inbox"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Initialized="Initialize"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:PriorityToTextConverter x:Key="PriorityToTextConverter" />
        <converters:PriorityToColorConverter x:Key="PriorityToColorConverter" />
        <Style x:Key="local.HiddenGridViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel d:DataContext="{d:DesignInstance designData:MainWindowDesignData, IsDesignTimeCreatable=True}" LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="ProceedButton"
                Margin="5"
                Padding="35,5,35,5"
                Click="ProceedButton_Click"
                IsDefault="True">
                Looks good, proceed!
            </Button>

        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="20">
                    Those tasks will be classified
                </TextBlock>

                <ListView
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    ItemsSource="{Binding PlannedActions}">
                    <ListView.View>


                        <GridView>
                            <GridViewColumn Width="500" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="models:TaskActionModel">
                                        <TextBlock Background="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Path=Label.name}"
                                Header="Label" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Path=Project.name}"
                                Header="Project" />
                        </GridView>

                    </ListView.View>
                </ListView>

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="20">
                    <Run>Those tasks will</Run> <Bold>not</Bold>
                    be changed:</TextBlock>

                <ListView
                    BorderThickness="0"
                    Foreground="DarkGray"
                    ItemsSource="{Binding SkippedTasks}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource local.HiddenGridViewHeader}">
                            <GridViewColumn
                                Width="750"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>